<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#319272CA">

    <TextView
        android:id="@+id/popupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="16sp"
        android:text="There can only be one green square in the same row and column at the same time. The goal is to find all 4 of them as quickly as possible with the fewest red squares. Good Luck! "/>

</RelativeLayout>